* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body {
  background-color: #ffffff;
  font-family: Poppins, sans-serif;
}

:root {
  --color-cursor: 220, 90, 90;
  --cursor-outline-shade: 0.3;
  --cursor-size: 10px;
  --cursor-outline-size: 12px;
}

:root {
  --color0: #fff;
}

header {
  width: 100%;
  background-color: var(--color4);
}

nav img {
  width: 120px !important;
}

.carousel-wrapper .slide {
  background-color: rgba(37, 36, 37, 0.3);
  width: 70%;
  padding: 30px;
}

.containerrr {
  width: 100% !important;
  max-width: 120rem !important;
  margin: 0 auto !important;
  padding: 0 1.5rem !important;
}

.navbar-header {
  background-color: #262626;
}

nav {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  background-color: var(--color2);
  /* width: 6rem;
  height: 6rem; */
  /* display: flex; */
  border-radius: 50%;
}

.navbar-brand i {
  font-size: 4rem;
  color: var(--color0);
  margin: auto;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-top: 12px !important;
}

.nav-link {
  /* font-size: 1.6rem; */
  font-size: 1.2rem !important;
  text-decoration: none;
  display: block;
  margin: 0 2rem;
  color: var(--color0);
  text-transform: capitalize;
  transform: scale(0);
  transition: transform 650ms;
  cursor: pointer;
}

.nav-link:hover {
  color: #fff;
}

.nav-item {
  position: relative;
  line-height: 8rem;
  transition-delay: 0.4s;
  visibility: hidden;
}

.nav-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--color1);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-item:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* Hamburger Menu */
.hamburger {
  width: 3.6rem;
  height: 1.8rem;
  position: relative;
  cursor: pointer;
  right: 50px;
  line-height: 5rem;
  z-index: 1500;
}

.hamburger .line {
  width: 100%;
  height: 2px;
  background-color: var(--color0);
  position: absolute;
  display: block;
  right: 0;
  transition: all 650ms;
}

.hamburger .line:nth-child(1) {
  top: 0;
}

.hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -1px;
  width: 2.8rem;
}

.hamburger .line:nth-child(3) {
  top: 100%;
  margin-top: -2px;
  width: 2rem;
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
  width: 2rem;
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
  width: 2rem;
}

.nav-list.active .nav-link {
  transform: scale(1);
}

.nav-list.active .nav-item {
  transition-delay: initial;
  visibility: visible;
}

.nav-list.active .nav-item:nth-child(1) .nav-link {
  transition-delay: 0.5s;
}

.nav-list.active .nav-item:nth-child(2) .nav-link {
  transition-delay: 0.4s;
}

.nav-list.active .nav-item:nth-child(3) .nav-link {
  transition-delay: 0.3s;
}

.nav-list.active .nav-item:nth-child(4) .nav-link {
  transition-delay: 0.2s;
}

.nav-list.active .nav-item:nth-child(5) .nav-link {
  transition-delay: 0.1s;
}

/* Reverse animation */

.nav-list .nav-item:nth-child(1) .nav-link {
  transition-delay: 0.1s;
}

.nav-list .nav-item:nth-child(2) .nav-link {
  transition-delay: 0.2s;
}

.nav-list .nav-item:nth-child(3) .nav-link {
  transition-delay: 0.3s;
}

.nav-list .nav-item:nth-child(4) .nav-link {
  transition-delay: 0.4s;
}

.nav-list .nav-item:nth-child(5) .nav-link {
  transition-delay: 0.5s;
}

/* Home Section */
.home-section {
  background-image: url("/assets/img/home-banner.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  min-height: 40rem;
}

/* Home Section */

/* Home Carousl Css  */
.carousel-item-content h2 {
  font-size: 55px !important;
  font-weight: bolder;
  color: #252425;
}

.carousel-item-heading {
  font-size: 60px !important;
  margin-bottom: 0px;
  color: #252425;
  font-weight: bolder;
}

.carousel-item-paragraph {
  font-size: 18px;
  width: 40rem;
  text-align: justify;
  color: #000;
}

.carousel-wrapper {
  padding-top: 15rem;
}

.carousel-dots {
  display: none !important;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.carousel-dots li {
  width: 15px;
  height: 15px;
  background-color: #252525;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-dots li.active {
  background-color: #4b5956;
}

.down-arrow {
  font-size: 40px !important;
  color: #4b5956;
  cursor: pointer;
  margin-top: 50px;
}

/* Home Carousl Css End */

.introduction-section {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.introduction-section h1 {
  color: #c9f31d !important;
  font-size: 50px;
  display: inline-block;
  position: relative;
  font-weight: bold !important;
  font-family: "Anonymous Pro", monospace !important;
  letter-spacing: 7px !important;
  overflow: hidden;
  border-right: 2px solid hsl(0, 0%, 80%);
  white-space: nowrap;
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms infinite;
  margin-top: 7px !important;
}

@keyframes typewriter {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }

  to {
    border-right-color: transparent;
  }
}

.introduction-section h3 {
  color: #656565 !important;
  font-size: 35px;
  text-shadow: 0 0 7px rgba(255, 255, 255, 0.1),
    0 0 3px rgba(255, 255, 255, 0.1);
}

.introduction-section h4 {
  color: #fff !important;
  font-size: 55px;
}

.introduction-section p {
  text-align: justify;
  color: #9f9f9f !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  margin-top: 20px !important;
}

.hireme-btn {
  margin-top: 75px !important;
}

.introduction-section .hireme-btn button {
  background: #c9f31d;
  padding: 1px 45px 14px 45px;
  font-size: 16px;
  padding-top: 10px;
  font-weight: 600;
  border-radius: 14px;
  border: none;
  outline: none;
}

.introduction-section .resume-btn {
  background: none !important;
  margin-left: 60px !important;
  color: #fff;
  font-weight: normal !important;
}

.resume-btn {
  position: relative;
  overflow: hidden;
}

.resume-btn:hover .icon {
  font-size: 14px !important;
  transform: translateX(-5px);
  transition: transform 0.8s ease;
}

.experience-section {
  background-color: #262626 !important;
  width: 300px;
  border-radius: 14px;
  padding: 40px;
  position: absolute;
  margin-left: 40px !important;
}

.experience-section h2 {
  color: #c9f31d;
  font-size: 55px;
  font-weight: 500;
}

.experience-section p {
  color: #9f9f9f !important;
  font-size: 20px;
}

.animated-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#code-block {
  padding: 50px !important;
}

.Animation-text-wrapper {
  color: #fff !important;
  font-size: 35px !important;
  font-weight: 600;
}

.profile-image img {
  width: 100% !important;
  max-width: 500px !important;
  z-index: 9999px;
  position: relative;
  margin-left: 50px;
}

/* About-Section */
.About-us-Section {
  background: #ffffff;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-us-wrapper {
  margin-top: 70px !important;
}

.about-us-wrapper h4 {
  font-size: 40px !important;
}

.about-us-wrapper p {
  text-align: justify;
  padding-left: 10px;
}

.about-us-wrapper button {
  display: inline-block;
  padding: 7px 25px;
  background-color: #252525;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 20px;
  margin-top: 35px;
}

.about-us-wrapper button:hover {
  background: transparent;
  border: 1px solid #252525;
  color: #000;
}

.about-me img {
  width: 100% !important;
}

.about-info-box {
  display: flex;
  max-width: 580px;
  border-radius: 20px;
  padding: 16px 27px 2px;
  background: #1f1f1f;
  border: 1px solid #353434;
}

.about-info-box .info-box-item:not(:last-child) {
  margin-right: 50px;
}

.about-info-box .info-box-item {
  margin-bottom: 15px;
}

.info-box-item {
  display: flex;
  align-items: center;
}

.info-box-item .icon {
  background-color: #c9f31d;
  padding: 6px 12px;
  border-radius: 50%;
  font-size: 25px;
  margin-right: 10px;
}

.info-box-item a {
  color: #fff !important;
}

.about-exp .dot-shape {
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* About eND */

/* Services Section  */

.image-wrapper {
  background: #f6f6f6;
  border-radius: 17px;
}

.services-section {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
  background: #c4d3d0;
  padding: 140px !important;
  /* height: 100vh !important; */
}

.image-box {
  position: relative;
  margin: auto;
  overflow: hidden;
  height: 400px;
}

.image-box img {
  max-width: 100%;
  transition: all 0.9s;
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1);
  height: 383px;
  border-radius: 10px;
}

.image-box:hover img {
  transform: scale(1.1);
}

.image-box1 {
  position: relative;
  margin: auto;
  overflow: hidden;
  height: 250px;
}

.image-box1 .img {
  max-width: 100%;
  transition: all 0.9s;
  display: block;
  width: 200px;
  padding: 30px;
  transform: scale(1);
  height: 200px;
}

.image-box1:hover img {
  transform: scale(1);
}

.dropdown-content1 {
  display: none !important;
  position: absolute !important;
  background-color: #fff !important;
  border: solid 2px #f1f1f1 !important;
  border-radius: 6px !important;
  z-index: 1 !important;
  padding: 5px 15px 5px 15px !important;
}

.name-desc {
  overflow: hidden;
  position: initial;
  background: #ffffff;
  border-radius: 20px !important ;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateY(100%);
  transition: transform 0.5s ease;
  border-radius: 20px !important;
}

.overlay-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: #fff;
  text-align: center;
}

.work1:hover .overlay {
  transform: translateY(0); /* Move overlay from bottom to top */
}

.work1:hover .overlay {
  opacity: 1;
}

.work1:hover .overlay-content {
  transform: translateY(0);
}

.rounded {
  border-radius: 0px !important;
}

.hover-1 img {
  transition: all 0.8s;
}

.title {
  font-weight: 700;
  text-transform: uppercase;
}

.float-left {
  float: left !important;
}

.sub-txt-desc {
  position: absolute;
  left: 0;
}
.learn-more-btn {
  background: rgb(254, 171, 67);
  color: #fff;
  padding: 7px 20px !important;
  border: 1px solid rgb(254, 171, 67);
  outline: none;
  border-radius: 14px !important;
}

.react-multiple-carousel__arrow {
  position: absolute;
  outline: 0;
  transition: all 0.5s;
  border-radius: 35px;
  z-index: 1000;
  border: 0;
  background: #252525 !important;
  min-width: 43px;
  min-height: 43px;
  opacity: 1;
  cursor: pointer;
  margin-top: -78px !important;
}

.react-multiple-carousel__arrow:hover {
  background: #4b5956 !important;
}

.chair-carousel {
  margin-bottom: 20px;
}

.chair-image {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chair-image:hover {
  transform: scale(1.05);
}

.chair-details {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.chair-btn {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.chair-btn:hover {
  background-color: #007bff;
  color: #fff;
}

/* Services Section End  */

/* ChairsDetail Section */

.img-carousel-wrapper {

  background: #F5F5F5;
}
.carousel-detail-wrapper {
  background: #E6E8EF;
}

/* .chairs-wrappers {
  background: #e0e0e0 !important;
} */

.card img {
  width: 100%;
}

.chairs-wrappers .left-bar {
  margin-top: 20px;
  border-radius: 20px;
}
.small-images {
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  width: 140px;
  height: 110px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.small-images:hover {
  opacity: 0.5;
}

.cus-carousel-inner {
  background-repeat: no-repeat !important;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #252425;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: white;
  font-size: 20px;
  z-index: 1000;
  opacity: 0;
  transition: background 0.5s;
}

.carousel-control-next:hover {
  background-color: #4b5956 !important;
}
.carousel-control-prev:hover {
  background-color: #4b5956 !important;
}

#custCarousel:hover .carousel-control-prev,
#custCarousel:hover .carousel-control-next {
  display: block;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  margin-top: 5px;
  width: 1.5rem;
  height: 1.5rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.carousel-control-prev {
  left: 30px;
}

.carousel-control-next {
  right: 30px;
}

.furniture-detail h1 {
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 30px;
}
.furniture-detail h1 {
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
}
.add-to-cart {
  display: flex;
  justify-content: space-between;
}
.quantity {
  border: none;
  text-align: center;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
  border: 1px solid #b4b1b4;
  width: 30px;
  height: 40px;
}

.furniture-detail button {
  background: transparent;
  border: 1px solid #000;
  border-radius: 9px;
  padding: 7px 15px 7px;
  margin-right: 20px;
  transition: background 0.7s;
}
.furniture-detail .btn--plus {
  background: #252425 !important;
  color: #FFF !important;
}
.furniture-detail .btn--plus:hover {
  background: transparent !important;
  color: #000 !important;
  border: 1px solid #252425;
}
.furniture-detail .btn--minus:hover {
  background: #252425 !important;
  color: #fff !important;
  border: 1px solid #252425;
}

.furniture-detail del {
  color: #646968;
  font-weight: 600;
  font-size: 22px;
}
.furniture-detail b {
  color: red;
  font-weight: 600;
  font-size: 22px;
}
.furniture-detail .t4s-badge-price {
  color: white;
  background-color: #4b5956;
  border-radius: 4px;
  padding: 4px 8px;
  margin: 3px 5px;
  line-height: 1.2;
  font-size: 12px;
  top: -3px;
  display: inline-block;
}

.furniture-detail h5 {
  color: #4b5956;
}

.furniture-detail ul {
  padding: 15px;
}

.furniture-detail li {
  list-style: circle;
  color: #4b5956;
  font-size: 15px;
}
.furniture-detail .note-heading {
  font-size: 22px;
  padding: 15px 0px 0px;
  color: #4b5956;
}

button:focus,
input:focus {
  outline: 0;
}

.social-icons {
  font-size: 17px !important;
  color: #4b5956;
  cursor: pointer;
}

.tabs {
  font-family: Arial, sans-serif;
}

.tabs button {
  background-color: #f0f0f0;
  border: none;
  color: #333;
  padding: 6px 50px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 20px;

  transition: background-color 0.3s ease;
}

.tabs button.active {
  background-color: transparent;
  border: 1px solid #000;
  padding: 6px 50px;
  border-radius: 20px;
  color: #000;
}

.tabs-detail-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-top: 40px;
}
.tabs-detail h3 {
  margin-top: 20px;
  font-size: 22px;
  color: #000;
  font-weight: bold;
  list-style: 1.4px;
}
.tabs-detail h4 {
  font-size: 18px;
  color: #000;
  font-weight: bold;
  list-style: 1.4px;
}
.tabs-detail p {
  font-size: 14px;
  font-family: "Poppins";
  color: #878787;
}
.tabs-detail ul {
  padding-bottom: 30px;
  padding-left: 12px;
}
.tabs-detail ul li {
  list-style: disc;
  color: #878787;
}

.table > :not(caption) > * > * {
  background-color: #e0e0e0;
  border: 1px solid #4b5956;
  color: #878787;
  border-radius: 10px !important;
}
.shipping-detail {
  margin-top: 30px;
  padding-bottom: 30px;
}
.shipping-detail strong {
  font-family: "Poppins";
  font-size: 16px;
  color: #878787;
  font-weight: 600;
}
.shipping-detail ul {
  padding: 0px !important;
}
.shipping-detail ul li {
  color: #878787;
  font-size: 14px;
}

.underline {
  transition: color 0.5s;
}

.underline:hover {
  color: #007bff;
  cursor: pointer;
}

.sub-txt-desc h4 {
  font-size: 22px;
  padding-bottom: 20px;
}
.sub-txt-desc p {
  font-size: 13px;
  font-weight: normal;
}
/* ChairsDetail Section End */

/* #4B5956 */



.arrow-icon {
  margin-left: 10px !important;
} 
.right_conatct_social_icon {
  background: linear-gradient(to top right, #1a237e -5%, #6a1b9a 100%);
}
.contact_us {
  padding: 120px 0px;
}

.contact_inner {
  background-color: #fff;
  position: relative;
  box-shadow: 20px 22px 44px #cccc;
  border-radius: 25px;
}
.contact_field {
  padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon {
  height: 100%;
}

.contact_field h3 {
  color: #000;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact_field p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus {
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder {
  font-size: 13px;
  letter-spacing: 1px;
}

.contact_info_sec {
  position: absolute;
  background-color: #2d2d2d;
  color: #fff;
  right: 1px;
  top: 18%;
  height: 340px;
  width: 340px;
  padding: 40px;
  border-radius: 25px 0 0 25px;
}
.contact_info_sec h4 {
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.info_single {
  margin: 30px 0px;
}
.info_single i {
  margin-right: 15px;
}
.info_single span {
  font-size: 14px;
  letter-spacing: 1px;
}

button.contact_form_submit {
  background: linear-gradient(to top right, #1a237e -5%, #6a1b9a 100%);
  border: none;
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  margin-top: 25px;
  border-radius: 35px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
}
.socil_item_inner li {
  list-style: none;
}
.socil_item_inner li a {
  color: #fff;
  margin: 0px 15px;
  font-size: 14px;
}
.socil_item_inner {
  padding-bottom: 10px;
}
/* 
.map_sec{
 padding: 50px 0px;
} */
.map_inner h4,
.map_inner p {
  color: #000;
  text-align: center;
}
.map_inner p {
  font-size: 13px;
}
.map_bind {
  margin-top: 50px;
  border-radius: 30px;
  overflow: hidden;
  padding-bottom: 50px;
}

/* Contact-Form End */

/* footer section */

.footer-section {
  background: #dbd9d8 !important;
}

.footer-bottom {
  position: relative;
}

.footer-section-wrapper {
  padding: 40px 10px 40px;
}

.quick-link h5 {
  color: #252525;
}

.quick-link ul {
  display: flex;
  gap: 40px;
  padding-left: 0px !important;
}

.quick-link ul li {
  list-style: none;
  color: #007bff;
  margin-top: 20px !important;
  font-size: 14px;
  cursor: pointer;
}

.footer-contact h5 {
  color: #252525;
}

.footer-contact span {
  color: #4b5956;
  font-size: 26px !important;
  margin-bottom: 30px;
}

.footer-contact a {
  color: #878787 !important;
  margin-top: 16px !important;
  margin-bottom: 0px !important;
}

/* Footer End */

/* Social-Link  */
.copyright-section p {
  margin-top: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.copyright-section span {
  color: #6aa197;
}

.footer-bottom .copyright-text {
  color: #fff;
}

.copyright-text span {
  color: #c9f31d !important;
}

.footer-bottom .scroll-top {
  color: var(--lighter-color);
  font-size: 22px;
  position: absolute;
  top: -30px;
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 14px;
}

.footer-bottom-nav {
  flex-wrap: wrap;
  display: inline-flex;
  margin-top: 40px;
  width: 100% !important;
  padding-left: 100px !important;
}

.footer-bottom-nav li {
  margin: 0 22px 5px;
}

.footer-bottom-nav li a:hover {
  color: #b4b4b4;
}

.footer-bottom-nav li a {
  color: #7e7e7e;
  font-weight: 600;
  font-size: 20px;
  transition: color 0.8s;
}

li,
ul {
  list-style: none;
}

.scroll-top {
  position: fixed;
  bottom: 25px;
  right: 0;
  width: 40px;
  height: 40px;
  z-index: 99;
  color: #fff !important;
  font-size: 14px;
  cursor: pointer;
  line-height: 40px;
  border-radius: 5px;
  background: #4b5956;
  animation: pluse 2s infinite !important;
}

.social-link-section {
  background: #0f1621;
}

.copyright-section {
  margin-top: 40px;
}

@keyframes pluse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 100%; /* Aspect ratio of 16:9 (height:width) */
  position: relative;
  height: 0;
  margin-top: 12px !important;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 450px;
  width: 100%;
  position: absolute;
}

.tabs-detail-btn {
  display: flex;
  flex-direction: column; 
}

button {
  margin-bottom: 5px; 
}

@media (min-width: 768px) {
  .offset-md-1 {
    margin-left: 0px !important;
  }

  .tabs {
    flex-direction: row;
  }

  .tabs-detail-btn {
    flex-direction: row; 
  }
}

/* Phone css */

@media (max-width: 768px) {
  .contact_field {
    padding: 17px !important;
  }
  .right_conatct_social_icon {
    border-radius: 10px;
  }
  .right_conatct_social_icon {
    margin-top: 10px !important;
  }
  .contact_info_sec {
    display: none;
  }
  .quick-link {
    margin-top: 15px !important;
  }

  .carousel-item-heading {
    font-size: 25px !important;
    margin-bottom: 0px;
    color: #252425;
    font-weight: bolder;
  }
  .carousel-item-content h2 {
    font-size: 20px !important;
    font-weight: bolder;
    color: #252425;
  }

  .carousel-item-paragraph {
    font-size: 14px;
    width: 12rem;
    text-align: justify;
    color: #000;
  }
  #custCarousel {
    padding: 0px !important;
  }

  .react-multi-carousel-list {
    margin-top: 50px !important;
  }

  .carousel-wrapper {
    padding-top: 10rem;
  }

  .about-us-wrapper {
    margin-top: 0px !important;
  }

  /* intro section */
  .hamburger {
    /* display: none; */
  }

  .nav-list.active {
    display: none;
  }

  /* .navbar-header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .hamburger {
    width: 3.6rem;
    height: 1.8rem;
    position: relative;
    cursor: pointer;
    right: 2px !important;
    line-height: 5rem;
    z-index: 1500;
  }

  .nav-link {
    display: none !important;
  }

  .profile-image img {
    margin: 0px !important;
  }

  .Animation-text-wrapper {
    font-size: 18px !important;
  }

  .introduction-section h1 {
    font-size: 26px !important;
  }
  .offcanvas-body ul li {
    padding-bottom: 40px !important;
  }

  .offcanvas-start {
    width: 70% !important;
  }
  .offcanvas-body {
    background: #0f1621 !important;
    color: #ffffff;
  }
  .Logo-image-mobile {
    width: 80px !important;
  }
  .offcanvas-header {
    background-color: #252425;
    padding: 22px;
  }
  .btn-close {
    color: #fff !important;
  }
  /* intro section end */

  /* About Us section */
  .about-info-box {
    display: block;
  }

  .About-us-Section {
    padding: 10px;
  }

  .about-exp span {
    font-size: 14px;
  }

  .about-exp p {
    font-size: 12px;
    font-weight: 500 !important;
  }

  /* About-us End */

  /* services-section */

  .services-detail {
    display: block;
  }

  .detail-btn-div {
    padding: 0px !important;
  }

  .services-section {
    padding: 10px !important;
  }

  .services-main h1 {
    font-size: 25px !important;
  }

  .services-main h2 {
    font-style: 17px !important;
  }

  .services-provided {
    padding: 0px 0px 16px;
  }

  /* services-section end */

  /* Skill section */

  .skill-section {
    padding: 10px !important;
  }

  .skills-arrow-img-section img {
    display: none !important;
  }

  .language-section {
    width: 100% !important;
  }

  .language-section p {
    margin-top: 15px !important;
    font-size: 25px !important;
  }

  .language-section button {
    width: 100% !important;
    text-align: center !important;
    margin-left: 0px !important;
  }

  /* skill section end */

  

 

  /* project-sections */

  .project-sections {
    padding: 10px !important;
  }

  .project-details {
    margin: 0px !important;
    padding-top: 30px !important;
    padding-left: 10px !important;
  }

  /* project-sections ends */


  /* contact-form-section */
  .contact-me-detil {
    position: re;
  }

  .contact-form-section {
    padding: 14px !important;
    padding-bottom: 30px !important;
  }

  .map-responsive {
    margin-top: 50px;
    padding-top: 50px;
  }

  /* contact-form-section ends */

  /* Footer section */

  .footer-bottom-nav {
    flex-wrap: wrap;
    display: inline-flex;
    margin-left: -22px;
    margin-right: -22px;
    padding-left: 0px !important;
  }

  ol,
  ul {
    padding: 0px !important;
  }

  .copyright-section p {
    padding-top: 50px !important;
  }

  .footer-section-wrapper {
    padding: 40px 10px 40px;
  }

  /* Footer section end */
}

/* Whatsaap */
.styles-module_chatHeader__gaeOA {
  background: #252525 !important;
}

.styles-module_chatFooter__TGv0P form .styles-module_buttonSend__kXjja svg {
  fill: #252525 !important;
}

/* Whatsaap */

/* scroll-animaion */

/* main.css */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 2;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 1.9s ease-out forwards;
}

/* Services Animation */
/* main.css */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-animation1 {
  animation: fadeInUp 0.5s ease-out forwards;
}

.card-animation2 {
  animation: fadeInUp 0.5s ease-out forwards 0.2s; /* Add delay for the second card */
}

.card-animation3 {
  animation: fadeInUp 0.5s ease-out forwards 0.4s; /* Add delay for the third card */
}

.card-animation4 {
  animation: fadeInUp 0.5s ease-out forwards 0.6s; /* Add delay for the fourth card */
}

/* service cards */

.cart-btn {
  background: #F5F5F4 !important;
  padding: 10px 20px  !important;
  border: 1px solid #F0F0F0 !important;
  color: #000 !important;
  font-weight: bolder !important;
  box-shadow: 0 10px 10px -5px #4B5956;
  border-radius: 10px !important;
  transition: background 0.7s;


}
.buy-btn {
  background: #252525 !important;
  padding: 10px 20px  !important;
  border: 1px solid #252425 !important;
  color: #fff !important;
  font-weight: bolder !important;
  box-shadow: 0 10px 10px -5px #4B5956;
  border-radius: 10px !important;
  transition: background 0.7s;
}
.buy-btn:hover {
  background: transparent !important;
  border: 1px solid #252425 !important;
  color: #000 !important;

}
.cart-btn:hover {
  background: #252525 !important;
  border: 1px solid #252425 !important;
  color: #fff !important;

}